server.port=8083
#SSL证书路径
server.ssl.key-store=classpath:yuany3721.top.jks
#SSL证书密码
server.ssl.key-store-password=2Fz0CqxC
#证书类型
server.ssl.keyStoreType=JKS
#证书别名
server.ssl.key-alias=alias

logging.level.org.springframework=DEBUG

#springboot   mybatis
mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.type-aliases-package =com.document.site.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
#配置mybatis-plus
        #配置slq打印日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#逻辑删除配置
#mybatis-plus.ir-config.db-config.db-type=MYSQL
#mybatis-plus.ir-config.sql-injector=com.baomidou.mybatisplus.extension.injector.LogicSqlInjector
#配置逻辑删除字段为1是删除
#mybatis-plus.ir-config.logic-delete-value=1
#配置逻辑删除字段为0是未删除
#mybatis-plus.ir-config.logic-not-delete-value=0

